@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Syne:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
 }   

:root {
    font-family: 'Syne', sans-serif;
    scroll-behavior: smooth;
}

html {
    overflow-x: hidden;
}

/* HEADER - MENU - LOGO - FINALgit git */

.header {
    height: 100px;
    width: 100%;
    position:sticky;
    top: 0;
    padding: 0 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    gap: 70px;
    z-index: 2;
    animation: background-header 0.5s;
}

.header-nav i {
    font-size: 20px;
    display: none;
    color: #ffffff;
}

#toggle-menu {
    display: none;
}

.header img {
    margin: 25px 0;
    padding: 10px;;
    height: 100px;
    opacity: 0;
    animation: fadein 1s forwards, slide-down 1s forwards;
    transition: all 2s;
}

.header-links {
    display: flex;
    gap: 70px;
    cursor: pointer;
    opacity: 0;
    animation: fadein 1s forwards, slide-down 1s forwards;
    transition: all 1s;

}

.header-links a {
    color: white;
    font-size: large;
}

.header-links li {
    padding: 10px 25px;
    transition: all .5s;
}

.header-links li:hover {
    border-bottom: solid 1.5px red ;
    transition: all .5s;
}

/* HERO & PORTADA - VIDEO e INFO */

#info {
    padding: 160px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(226, 12, 12, 0.555);
    color: black;
    gap: 100px;
}

#info iframe {
    border-radius: 15px;
    opacity: 0;
    animation: fadein 1.5s forwards, scale 1.5s ease-in-out;
    transition: all 2.5s;
}


.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.hero h1 {
    animation: fadein 1.5s forwards, slide-up 1.5s;
    transition: all 2s;
}

.hero h1:hover {
    color: crimson;
    transition: all 2s;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    opacity: 0;
    animation: fadein 1.5s forwards, slide-up 1.5s;
    animation-delay: 0.5s;
    transition: all 2s;
}

.hero-info p {
    max-width: 400px;
    transition: all 2s;
}

.column-rds-btns {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero-redes {
    display: none

}

.login-register {
    display: flex;
    gap: 10px;
    opacity: 0;
    animation: fadein 1.5s forwards, slide-up 1.5s;
    animation-delay: 1s;
    transition: all 2s;
}

.hero-redes a:first-child {
    color: rgb(155, 34, 54);
}

.hero-redes a:nth-child(2) {
    color: #e60f0f;
}

.hero-redes a:last-child {
    color: #38a11b;
}

.hero-video video {
    width: 100%;
}

/* NOSOTROS - ABOUT - INFO ADICIONAL */

#nosotros {
    padding-top: 100px;
}

.about {
    margin: 0 10px 100px 10px;;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: black;
}

.about h2 {
    text-align: center;
    font-size: 2rem;
}

.about span {
    color: crimson;
    font-weight: 600;
    text-transform:uppercase;
}

.about p {
    max-width: 1020px;
    font-size: 1.25rem
}

/* BANDA - INTEGRANTES & CARDS */


#banda {
    padding-top: 100px;
    background-color: rgb(0, 0, 0);
    margin: 0 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    color: white;
    border-radius: 10px;
}

.integrantes {
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
}

.card {
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    color: white;
    border: solid 3px rgba(234, 228, 228, 0.116);
    border-radius: 25px;
    transition: all 1.5s;
}

.card:hover {
    background-color: rgba(220, 20, 60, 0.101);
    transition: all 1.5s;
}

.card img {
    margin: 20px;
    width: 300px;
    height: 300px;
    border-radius: 15px;
}

/* FORMULARIO - CONTACTO */

#contact {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.form-contact {
    margin: 10rem 5rem;
    padding: 50px 55px;
    border: solid 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    text-align: center;
    width: 700px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-group {
    outline: none;
    display: flex;
    flex-direction: column;
}

.input-group input {
    outline: none;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    border: solid 1px #1716163b;
    text-align: center;
    transition: all 1s;
}

.input-group input:hover {
    background-color: rgba(220, 20, 60, 0.02); 
    transition: all 1s;
}

.btn {
    width: 170px;
    height: 35px;
    border-radius: 7px;
    border: solid 2px #f7b3b31a;
    background-color: #e60f0f1b;
    color: Grey;
    font-weight: 600;
    transition: all 1.5s;
}

.btn a {
    color: grey;
}

.btn:hover {
    background-color: rgba(220, 20, 60, 0.02);
    color: rgb(34, 31, 31);
    transition: all 1.5s;
}

.btn-user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.btn-user a {
    color: black;
}

.btn-user a:hover {
    color: rgba(53, 20, 20, 0.64);
}

/* FOOTER - INFO y MAS */

.footer {
    height: 125px;
    width: 100%;
    background-color: #232323;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.footer a {
    color: white;
}

.footer-redes {
    display: flex;
    gap: 25px;
}

/* MEDIAQUERIES */

@media (max-width: 1080px) {

    .header {
        margin: 0;
        padding: 0;
        height: 75px;
        max-width: 100%;
        padding: 25px;
        gap: 10px;
    }

    .header img {
        height: 75px;
    }

    .header-links {
        gap: 25px;
    }

    .hero-video {
        margin-bottom: 20px;
        opacity: 0;
        animation: fadein 2s forwards;
        animation-delay: 2s;
    }

    #info {
        padding-top: 25px;
        padding-bottom: 25px;
        flex-direction: column;
        margin: 0;
        border-radius: 0;
        border: 0;
        box-shadow: none;
    }

    #info iframe {
        display: none;
    }

    .hero {
        flex-direction: column;
        gap: 25px;
    }

    .hero-info {
        text-align: center;
    }

    .hero-info p {
        max-width: 400px;
        text-align: center;
    }

    #nosotros {
        padding-top: 25px;
    }

    .about {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    .about p {
        max-width: 600px;
        font-size: 1rem;
    }

    #banda {
        margin: 25px;
        border-radius: 15px;
        background-color: #232323;
    }

    .form-contact {
        margin-top: 50px;
    }

}

@media (max-width: 768px) {

    .header {
        position: sticky;
        top: 0;
    }

    .header img {
        border: none;
        height: 75px;
    }

    .header-links {
        opacity: 1;
        animation: slide-up 0s, fadein 0s;
    }

    .header-nav ul {
        background-color: white;
        width: 100%;
        height: calc( 100vh - 75px);
        position: absolute;
        top: 75px;
        left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 70px;
        transform: translateX(200%);
        transition: all .5s ease-out;
    }

    .header-nav i {
        display: block;
    }

    #toggle-menu:checked ~ .header-links {
        transform: translateX(0%);
        transition: all .5s ease-in;
    }

    .header-links a {
        color: black;
    }

    .header-links li:nth-child(3) {
        display: none;
    }

    .hero {
        margin: 25px;
    }

    .column-rds-btns {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        gap: 15px;
        opacity: 0;
        animation: fadein 1.5s forwards, slide-up 1.5s;
        animation-delay: 1s;
        transition: all 2s;
    }

    .hero-redes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .login-register {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .form-contact {
        margin: 100px 25px;
    }

}

@media (max-width: 615px) {

    #info iframe {
        display: none;
    }

    #banda {
        padding: 0;
        margin: 0;
        background-color: white;
        color: black;
    }

    .card {
        color: black;
    }

   .form-contact {
    margin: 0 10px 60px 10px;
    padding: 5;
   }
}

/* ANIMACIONES */

@keyframes slide-up {
    from {
        transform: translateY(250px);
    }
    to {
        transform: translateY(0px);
    }
}

@keyframes slide-down {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0px);
    }
}

@keyframes slide-left {
    from {
        transform: translateX(1000px);
    }
    to {
        transform: translateX(0px);
    }
}

@keyframes scale {
    from {
        transform:scale(0);
    }
    to {
        transform: scale(1);
    }
}
    
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
  